# Backend variables
DATA_VALIDATOR_API_PORT=3004
LOGGING_LEVEL=debug
NEDB_DIRECTORY=/data-validator/storage/nedb
ENCRYPTOR_SERVICE_URL=http://localhost:3030
INITIAL_ACCOUNT_PRIVATE_KEY=0x616974876a12f21ac0e6fffd7e3240fa5f90e043461ad4de50155ba4a7a7b4d2
USE_LOCAL_IP_FOR_REGISTRATION=true
LOCAL_FILES_DIRECTORY=/data-validator/files
JWT_SECRET=mC3GpNVxkDrqGYYvZ9G2661b9MxBQvyQDnDbYDrxFgQ4XGXPKIunGPP_BGcdiUz5XzRbK91xFnQA
DATABASE_NAME=data_validator
DATABASE_USERNAME=kehlani
DATABASE_PASSWORD=12345
DATABASE_HOST=localhost
DATABASE_PORT=5433
RECREATE_DATABASE_SCHEMA=false

# Front-end variables
REACT_APP_DATA_VALIDATOR_NODE_API_BASE_URL=http://0.0.0.0:3004
REACT_APP_ENCRYPTOR_BASE_URL=http://0.0.0.0:3030
REACT_APP_PRODUCTION_PORT=3006

