PORT=3004
LOGGING_LEVEL=debug
STORAGE_DIRECTORY=/storage/nedb
ENCRYPTOR_SERVICE_URL=http://localhost:3030
INITIAL_ACCOUNT_PRIVATE_KEY=
USE_LOCAL_IP_FOR_REGISTRATION=true
LOCAL_FILES_DIRECTORY=/storage/files
