REACT_APP_DATA_VALIDATOR_NODE_API_BASE_URL = http://178.128.240.29:3004
REACT_APP_ENCRYPTOR_BASE_URL = http://178.128.240.29:3030
REACT_APP_PRODUCTION_PORT=3006
REACT_APP_WEB3_HTTP_PROVIDER=http://178.128.240.29:8545
